<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-rX-bQR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-LQ-u60">
                                <rect key="frame" x="102.66666666666669" y="436.66666666666669" width="223" height="53"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5J-LQ-u60" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2rA-aI-7xw"/>
                            <constraint firstItem="DWY-rX-bQR" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="CBp-8c-hCM"/>
                            <constraint firstAttribute="bottom" secondItem="DWY-rX-bQR" secondAttribute="bottom" id="MFa-y4-CN0"/>
                            <constraint firstItem="DWY-rX-bQR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UhP-Sf-4aO"/>
                            <constraint firstItem="f5J-LQ-u60" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mgr-xa-RRP"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="DWY-rX-bQR" secondAttribute="trailing" id="pQf-ds-X1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="390" height="844"/>
        <image name="launchLogo" width="223" height="53"/>
    </resources>
</document>
